# use something easier to type as the prefix
unbind C-b
set -g prefix C-a

set -g history-limit 10000
set -g default-command "reattach-to-user-namespace -l $SHELL"
set -g default-terminal "screen-256color"
set -s escape-time 0

# re-number windows when one is closed
set -g renumber-windows on

# go back to last window
bind-key C-a last-window

# move between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# pane resizing
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# reload the config.
bind-key r source-file ~/.tmux.conf

# saner options
bind-key '$' command-prompt "rename-session '%%'"
bind-key c new-window -c '#{pane_current_path}'
bind-key s split-window -v -c '#{pane_current_path}'
bind-key v split-window -h -c '#{pane_current_path}'
bind-key m move-window
bind-key a send-prefix

# pane colors
set -g pane-border-fg colour14
set -g pane-active-border-fg colour0

# statusbar
set -g status-bg default
set -g status-fg black
set -g status-left ''
set -g status-right ''
set -g window-status-format '#[fg=colour14]#I:#W#{?window_zoomed_flag,~Z,}'
set -g window-status-current-format '#[fg=colour0]#I:#W#{?window_zoomed_flag,~Z,}'

# copymode
setw -g mode-keys vi
bind-key -T copy-mode-vi "v" send -X begin-selection
bind-key -T copy-mode-vi "Enter" send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi "y" send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi "?" command-prompt -ip "search up" "send -X search-backward-incremental '%%%'"
bind-key -T copy-mode-vi "/" command-prompt -ip "search down" "send -X search-forward-incremental '%%%'"

bind-key "C-r" copy-mode \; run-shell "tmux send-keys '?'"
bind-key "C-s" copy-mode \; run-shell "tmux send-keys '/'"

# clear the current pane and clear the pane's history
bind-key C-k send-keys 'C-l'\; clear-history
