set-option -g pane-border-style fg=colour240
set-option -g pane-active-border-style fg=colour14

# statusbar
set-option -g status-bg default
set-option -g status-fg black
set-option -g status-left ''
set-option -g status-right ''
set-option -g window-status-format \
    '#[fg=colour240]#I:#W#{?window_zoomed_flag,~Z,}'
set-option -g window-status-current-format \
    '#[fg=colour14]#I:#W#{?window_zoomed_flag,~Z,}'
set-option -g message-style 'bg=colour8,fg=default'
set-option -g message-command-style 'bg=colour8,fg=white'
