set-option -g pane-border-style fg=color252
set-option -g pane-active-border-style fg=color0

# selection colors
set-window-option -g mode-style fg=white,bg=color235

# statusbar
set-option -g window-status-format \
    '#[fg=color252]#I:#W#{?window_zoomed_flag,~Z,}'
set-option -g window-status-current-format \
    '#[fg=color0]#I:#W#{?window_zoomed_flag,~Z,}'
set-option -g message-style bg=color234,fg=white
set-option -g message-command-style bg=white,fg=color234
