set-option -g pane-border-style fg=color239
set-option -g pane-active-border-style fg=color7

# selection colors
set-window-option -g mode-style fg=color234,bg=white

# statusbar
set-option -g window-status-format \
    '#[fg=color239]#I:#W#{?window_zoomed_flag,~Z,}'
set-option -g window-status-current-format \
    '#[fg=color7]#I:#W#{?window_zoomed_flag,~Z,}'
set-option -g message-style bg=white,fg=color234
set-option -g message-command-style bg=color234,fg=white
