# Basic Settings
set -g default-terminal "screen-256color"
set -g history-limit 10000
set-window-option -g utf8 on # utf8 support
set -g base-index 1

# FIX pbcopy and paste
set-option -g default-command "reattach-to-user-namespace -l bash"

# Don't torture me with your C-b
unbind C-b
set-option -g prefix C-f

# Bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# reload
bind r source-file ~/.tmux.conf 

# open up man page in a split
bind-key m command-prompt "split-window -v 'exec man %%'"

# open a new ssh-session in an new window
bind S command-prompt "new-window 'exec ssh %%'"

# panes
set-option -g pane-border-fg white
set-option -g pane-active-border-fg magenta

set -g status-bg black
set -g status-fg white
set -g status-right '%d/%m %H:%M'

# mouse
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
set -g mouse-utf8 on
set -g mode-mouse on
