# Don't torture me with your C-b
unbind C-b
set-option -g prefix C-f

# Basic Settings
set -g history-limit 10000
set-window-option -g utf8 on # utf8 support
set -g base-index 1
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
set -g default-terminal "screen-256color"

# Allows for faster key repetition
set -s escape-time 0

# Bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# Reload the config.
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# open up man page in a split
bind-key m command-prompt "split-window -v 'exec man %%'"

# Saner options
bind , command-prompt "rename-window '%%'"
setw -g automatic-rename on
bind s send-keys " ~/.bin/split-tmux -v" \; send-keys "Enter"
bind v send-keys " ~/.bin/split-tmux -h" \; send-keys "Enter"
bind C-s send-keys " ~/.bin/split-tmux -v" \; send-keys "Enter"
bind C-v send-keys " ~/.bin/split-tmux -h" \; send-keys "Enter"
bind S choose-session
bind C new-session

# panes
set-option -g pane-border-fg blue
set-option -g pane-active-border-fg magenta

# statusbar
# Powerline symbols: ⮂ ⮃ ⮀ ⮁
set -g status-left-length 30
set -g status-right-length 60
set -g status-bg black
set -g status-fg white
set -g status-left '#[bg=blue ,fg=black] #S #[bg=black,fg=blue]⮀' 
set -g status-right '#[bg=black, fg=colour238]⮂#[bg=colour238, fg=colour224] %R ⮃ %d %b #[bg=colour238, fg=colour254]⮂#[bg=colour254, fg=colour234] #(battery-time) ' 
setw -g window-status-current-format '#[bg=blue, fg=black]⮀ #W #[bg=black, fg=blue]⮀'

# mouse
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
set -g mouse-utf8 on

# copymode
setw -g mode-keys vi
bind V copy-mode
bind p paste-buffer
bind -t vi-copy H start-of-line
bind -t vi-copy L end-of-line
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
