# Basic Settings
set -g default-terminal "screen-256color"
set -g history-limit 10000
set-window-option -g utf8 on # utf8 support

# Don't torture me with your C-b
unbind C-b
set-option -g prefix C-f

# Bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# reload
bind r source-file ~/.tmux.conf 

#man page
bind-key m command-prompt "split-window 'exec man %%'"

# panes
set-option -g pane-border-fg white
set-option -g pane-active-border-fg red
set -g status-bg black
set -g status-fg white
set -g status-right '%d/%m %H:%M'
