# Don't torture me with your C-b
unbind C-b
set-option -g prefix C-f

# General configuration
set-window-option -g utf8 on # utf8 support
set-window-option -g mode-mouse on # disable mouse

# Fix pb{copy,paste}
setw -g mode-keys vi
unbind -t vi-copy Space
unbind -t vi-copy Enter
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# Bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

bind r source-file ~/.tmux.conf # reload

# splits remain in the same directory
bind s send-keys " ~/.bin/split-tmux -v" \; send-keys "Enter"
bind v send-keys " ~/.bin/split-tmux -h" \; send-keys "Enter"
bind C-s send-keys " ~/.bin/split-tmux -v" \; send-keys "Enter"
bind C-v send-keys " ~/.bin/split-tmux -h" \; send-keys "Enter"

# Apperance
set -g default-terminal "screen-256color"

# panes
set-option -g pane-border-fg white
set-option -g pane-active-border-fg red
set -g status-bg black
set -g status-fg white
set -g status-right '%m/%d %H:%M'
