# Don't torture me with your C-b
unbind C-b
set-option -g prefix C-f

# Basic Settings
set -g default-terminal "screen-256color"
set -g history-limit 10000
set-window-option -g utf8 on # utf8 support
set -g base-index 1
set-option -g default-command "reattach-to-user-namespace -l bash"

# tile all windows
unbind =
bind = select-layout tiled

# Allows for faster key repetition
set -s escape-time 0

# Bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# Reload the config.
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# open up man page in a split
bind-key m command-prompt "split-window -v 'exec man %%'"

# open a new ssh-session in an new window
bind S command-prompt "new-window 'exec ssh %%'"

# Saner options
bind v split-window -h
bind s split-window -v
bind , command-prompt "rename-window '%%'"
setw -g automatic-rename on

# panes
set-option -g pane-border-fg blue
set-option -g pane-active-border-fg magenta

# highlight the active window
set -g window-status-current-fg magenta

# statusbar
set -g status-bg black
set -g status-fg white
set -g status-right '%d/%m %H:%M'
set-window-option -g clock-mode-colour blue

# mouse
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
set -g mouse-utf8 on

