# vim: fileencoding=utf-8 ft=conf

# Settings
close_on_child_death yes
enable_audio_bell no
mouse_hide_wait 1
scrollback_lines 10000

# Fonts
font_family IBM Plex Mono
italic_font IBM Plex Mono Italic
font_size 15.0

# Keybindings
map super+0 change_font_size all 0
map super+equal change_font_size all +1.0
map super+minus change_font_size all -1.0
map super+t new_tab
map super+w close_window

# URLs

# cmd+click to open url
open_url_modifiers super

# When a mouse hovers over a URL, color it pink and underline it
# Here, test it: https://www.google.com/
url_color #d33682
url_style single

# Colorscheme
background #fdf6e3
color0 #073642
color1 #dc322f
color10 #586e75
color11 #657b83
color12 #839496
color13 #6c71c4
color14 #93a1a1
color15 #fdf6e3
color2 #859900
color3 #b58900
color4 #268bd2
color5 #d33682
color6 #2aa198
color7 #eee8d5
color8 #002b36
color9 #cb4b16
foreground #657b83
selection_background #eee8d5
selection_foreground #586e75

# Tab styling
active_tab_background #fdf6e3
active_tab_font_style normal
active_tab_foreground #657b83
inactive_tab_background #fdf6e3
inactive_tab_font_style normal
inactive_tab_foreground #eee8d5
tab_bar_edge top
tab_bar_style separator
tab_separator " | "
